DEBUG=True
DATABASE_URL=psql://iq-brain:iq-brain@localhost:5532/iq-brain
ALLOWED_HOSTS=127.0.0.1,localhost

REDIS_HOST=localhost
REDIS_PORT=6579

LOG_LEVEL=DEBUG
LOG_FILE=./logs.log

SECRET_KEY=qc-vxuwaaa7$cj^0(fe+oyhxxo8jje*zbnmn_vz%x)^++l7p4g